{
  "mod_elements": [
    {
      "name": "Enderspire",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderspire",
      "metadata": {
        "files": [
          "src/main/resources/assets/shadows_and_pjlunas_end/models/item/enderspire.json",
          "src/main/java/net/mcreator/shadow_s_end/item/EnderspireItem.java",
          "src/main/resources/assets/shadows_and_pjlunas_end/items/enderspire.json"
        ]
      }
    },
    {
      "name": "Enderspirerecipy",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderspirerecipy",
      "metadata": {
        "files": [
          "src/main/resources/data/shadows_and_pjlunas_end/recipe/ender_spire_recipy.json",
          "src/main/resources/data/shadows_and_pjlunas_end/advancement/recipes/enderspirerecipy.json"
        ]
      }
    },
    {
      "name": "Endermagic",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "endermagic",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shadow_s_end/entity/EndermagicEntity.java"
        ]
      }
    },
    {
      "name": "Fireprojecttaileenderspire",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireprojecttaileenderspire",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/shadow_s_end/procedures/FireprojecttaileenderspireProcedure.java"
        ]
      }
    },
    {
      "name": "SpaceClockRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "space_clock_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/shadow_s_end/procedures/SpaceClockRightclickedProcedure.java"
        ]
      }
    },
    {
      "name": "SpaceClock",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "space_clock",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shadow_s_end/item/SpaceClockItem.java",
          "src/main/resources/assets/shadows_and_pjlunas_end/items/space_clock.json",
          "src/main/resources/assets/shadows_and_pjlunas_end/models/item/space_clock.json"
        ]
      }
    },
    {
      "name": "MADEINHEAVEN",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "madeinheaven",
      "metadata": {
        "files": [
          "src/main/resources/data/shadows_and_pjlunas_end/advancement/madeinheaven.json"
        ]
      }
    },
    {
      "name": "SpaceClockEveryTickWhileUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "space_clock_every_tick_while_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/shadow_s_end/procedures/SpaceClockEveryTickWhileUsingItemProcedure.java"
        ]
      }
    },
    {
      "name": "Spaceclockrecipy",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spaceclockrecipy",
      "metadata": {
        "files": [
          "src/main/resources/data/shadows_and_pjlunas_end/recipe/spaceclockrecipy.json",
          "src/main/resources/data/shadows_and_pjlunas_end/advancement/recipes/spaceclockrecipy.json"
        ]
      }
    },
    {
      "name": "Spaceclocktimeamountsloweddownfor",
      "type": "gamerule",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spaceclocktimeamountsloweddownfor",
      "metadata": {
        "type": "number",
        "files": []
      }
    },
    {
      "name": "Amountsloweddown",
      "type": "gamerule",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amountsloweddown",
      "metadata": {
        "type": "number",
        "files": []
      }
    },
    {
      "name": "Test",
      "type": "enchantment",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spreadshot",
      "metadata": {
        "files": [
          "src/main/resources/data/shadows_and_pjlunas_end/enchantment/spreadshot.json"
        ]
      }
    },
    {
      "name": "EndermagicWhileProjectileFlyingTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "endermagic_while_projectile_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/shadow_s_end/procedures/EndermagicWhileProjectileFlyingTickProcedure.java"
        ]
      }
    },
    {
      "name": "EndermagicProjectileHits",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "endermagic_projectile_hits",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/shadow_s_end/procedures/EndermagicProjectileHitsProcedure.java"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "time_freezen",
      "type": "number",
      "scope": "world",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "time_freeze",
      "files": [
        "vibratetimeeffect4-37261"
      ],
      "category": "master",
      "subtitle": "time_slowed"
    },
    {
      "name": "clock_ticking",
      "files": [
        "slow-cinematic-clock-ticking-tension-2-323078"
      ],
      "category": "master",
      "subtitle": "clock_ticking_sound"
    },
    {
      "name": "magic_fly",
      "files": [
        "sci-fi-weapon-projectile-flyby-pulse-02-233852"
      ],
      "category": "player",
      "subtitle": "magic flying"
    },
    {
      "name": "spell_casted",
      "files": [
        "elemental-magic-spell-impact-incoming-228343"
      ],
      "category": "master",
      "subtitle": "Spell Casted"
    },
    {
      "name": "impact",
      "files": [
        "elemental-magic-spell-impact-outgoing-228342"
      ],
      "category": "block",
      "subtitle": "Magic Impact"
    }
  ],
  "tag_elements": {
    "ITEMS:minecraft:swords": [
      "~CUSTOM:Enderspire"
    ],
    "ITEMS:shadows_and_pjlunas_end:enderspire_repair_items": [
      "~Blocks.END_STONE"
    ],
    "ENCHANTMENTS:minecraft:tradeable": [
      "~CUSTOM:Test"
    ],
    "ENCHANTMENTS:minecraft:on_random_loot": [
      "~CUSTOM:Test"
    ],
    "ENCHANTMENTS:minecraft:non_treasure": [
      "~CUSTOM:Test"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.shadows_and_pjlunas_end.enderspire": "Ender Spire",
      "item.shadows_and_pjlunas_end.space_clock": "Space Clock",
      "advancements.madeinheaven.descr": "slow doooown time",
      "advancements.madeinheaven.title": "MADE IN HEAVEN",
      "subtitles.time_freeze": "time_slowed",
      "subtitles.clock_ticking": "clock_ticking_sound",
      "gamerule.spaceclocktimeamountsloweddownfor.description": "how long you want the clock to slowdown time for (in ticks) Changeing this setting will break audio when using clock",
      "gamerule.spaceclocktimeamountsloweddownfor": "timesloweddown",
      "gamerule.amountsloweddown.description": "How slow you want the game to be (in ticks)",
      "gamerule.amountsloweddown": "Amount Slowed Down By",
      "enchantment.shadows_and_pjlunas_end.spreadshot": "SpreadShot",
      "subtitles.magic_fly": "magic flying",
      "subtitles.spell_casted": "Spell Casted",
      "subtitles.impact": "Magic Impact"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/shadow_s_end/init/ShadowsAndPjlunasEndModGameRules.java",
      "src/main/java/net/mcreator/shadow_s_end/init/ShadowsAndPjlunasEndModItems.java",
      "src/main/java/net/mcreator/shadow_s_end/init/ShadowsAndPjlunasEndModEntityRenderers.java",
      "src/main/java/net/mcreator/shadow_s_end/init/ShadowsAndPjlunasEndModEntities.java",
      "src/main/resources/pack.mcmeta",
      "src/main/resources/assets/shadows_and_pjlunas_end/sounds.json",
      "src/main/java/net/mcreator/shadow_s_end/init/ShadowsAndPjlunasEndModTabs.java",
      "src/main/java/net/mcreator/shadow_s_end/ShadowsAndPjlunasEndMod.java",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/net/mcreator/shadow_s_end/init/ShadowsAndPjlunasEndModSounds.java",
      "src/main/java/net/mcreator/shadow_s_end/network/ShadowsAndPjlunasEndModVariables.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "shadows_and_pjlunas_end",
    "modName": "Shadow\u0027s and Pjluna\u0027s End",
    "version": "1.0.0",
    "description": "Shadow\u0027s and Pjluna\u0027s End MOD",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Apache License version 2.0",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.8",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.shadow_s_end"
  },
  "mcreatorVersion": 202500344519
}